# Stage 0: Empty hangman
  +---+
  |   |
      |
      |
      |
      |
 =========
# Stage 1: Head
  +---+
  |   |
  O   |
      |
      |
      |
 =========
# Stage 2: Body
  +---+
  |   |
  O   |
  |   |
      |
      |
 =========
# Stage 3: One arm
  +---+
  |   |
  O   |
 /|   |
      |
      |
 =========
# Stage 4: Two arms
  +---+
  |   |
  O   |
 /|\  |
      |
      |
 =========
# Stage 5: One leg
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
 =========
 # Stage 6: Two legs (game over)
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
 =========