......,cdxxxd:cxxxxxxxxxxkkkxodxkkO0000OO0000000KKKKK00OOOOOOOOOOOOOkxc',oxxxxxx
.....,cdxxxxxccdkxxxxxxxdolc:'':oxkOOO0000KKK00KKKKKK00000000000OOOOkkd;':dxkkkk
.'''':oxxxxxxo:lxxxxxxdoc,........,lk0KKKKKKKKKKKK00000000000000000OOOkd;'cxkkkk
'',,,:dxxxxxxdc:ddddlc:,...        .;dk0KKKKKKKKKKKKKKKKK00KKKKK0000000Od;,okOOO
',,,,cdxxxxxxxoclolldxo:,.........  ..,dO0KKKKXKKKKKKKKKKKKKKKK000000000kc'ck000
',,,,cdxxxxxxxxl;;:x0Odc;,'.........  .,lx0KXXXXKKKKKKKXKKKKKKK0000KKK000o,:x000
'',,,lxxxxxxxxxoclx00dl:;;'......''.   ..;kKKKXXXXXKKKKKKKKK00KK00KKKKKK0x;,d000
'',,;lxxxxxxxxxddkOxc,'''.........'..  ...o0KKKKKK000000KKKKKKKKKKKKKKKK0d;;xKKK
'',,;oxxxxxxxxxdloc,...............'..   .ckOOOOOOOO0000KKKKKKKKXKK0OkkOd:,lO0KK
'',,:dxkkkkkkkkdl:.....''..........''.....ckkkkkkOkOO000000KKK00Okdc;,'''',;::lO
'',,:dkkkkkkkkkxxo:,.'::,'.........''.....;dkkkkkkkkkOO000000kxl;,,,'.........'d
'',,lk00000OOOOOOkxl;,,'''........'','....'cxkkkOOkkOOOOOkxdocc;'.......''....ck
'',,o0KKKKKKK0000kl,'''.........''',,'.....ck0OOOOOOOOOkxl:;............',;:lx0K
'',;d0KKKKKKKKKK0x:'............'''',''...;d0000OOOkddoc:,.... .........;x0KKXXX
'',:xKKKXXKKKKKKKx:'.............''''''.';dkOkxoll:;,'................';dKXXXXXX
'',:xKKKKKKXXXXXKOl;,'..................',;:cc;,.................';ldxk0KXXXXXXX
:cclkKKKKKKKKKKKKKxlll;...................  ..''..............,:ox0KXXXXXXXXXXXX
;:coxO0000000000000ko:'.................,'.''.............';cxOKXXXXXXXXXXXXXXXX
..';lxOO000000000000kc..................';lddc'........,:lx0KKXXXXXXXXXXXXXXXXXX
..',;dO0000000000000Kk:'......    .....,,;coxxo;'.';:oxO0KKKKKXXXXXKXXKXXXXXXXXX
...,:oO000KKKKK000000Oo;.....   .  ...''',;ldddddddk00KKKKKKKXXKKKKKKKKKKKKKKKKK
...,cx0KKKKKKK000000Ool:,...........''''',;codxxxxxddxkkO0KKKKKKKKKKKKKKKKKKKKKK
..';okKKKKK00Okxxxxdoc:;,....  ...'''''',,;clloooddddddxxk0KKKKKKKKKKKKKKKKKKKKK
..,cxkkkkxxdddddolc::,.........'''''''''',,;;,,;lddoooodxkkOO0KKKKKKKKKKKKKKKKKK
..';:;,,,,,;;::;,';::,....'....''''''''''''''.';:c:::coddxkOOO00KKKKKKKKKKKKKKKK
